TTTTTTTTTTTTTTTTTTTTTTThhhhhhh                                      PPPPPPPPPPPPPPPPP   lllllll                                                                      \
T:::::::::::::::::::::Th:::::h                                      P::::::::::::::::P  l:::::l
T:::::::::::::::::::::Th:::::h                                      P::::::PPPPPP:::::P l:::::l
T:::::TT:::::::TT:::::Th:::::h                                      PP:::::P     P:::::Pl:::::l
TTTTTT  T:::::T  TTTTTT h::::h hhhhh           eeeeeeeeeeee           P::::P     P:::::P l::::l   aaaaaaaaaaaaa   zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaaaaa
        T:::::T         h::::hh:::::hhh      ee::::::::::::ee         P::::P     P:::::P l::::l   a::::::::::::a  z:::::::::::::::zz:::::::::::::::z  a::::::::::::a
        T:::::T         h::::::::::::::hh   e::::::eeeee:::::ee       P::::PPPPPP:::::P  l::::l   aaaaaaaaa:::::a z::::::::::::::z z::::::::::::::z   aaaaaaaaa:::::a
        T:::::T         h:::::::hhh::::::h e::::::e     e:::::e       P:::::::::::::PP   l::::l            a::::a zzzzzzzz::::::z  zzzzzzzz::::::z             a::::a
        T:::::T         h::::::h   h::::::he:::::::eeeee::::::e       P::::PPPPPPPPP     l::::l     aaaaaaa:::::a       z::::::z         z::::::z       aaaaaaa:::::a
        T:::::T         h:::::h     h:::::he:::::::::::::::::e        P::::P             l::::l   aa::::::::::::a      z::::::z         z::::::z      aa::::::::::::a
        T:::::T         h:::::h     h:::::he::::::eeeeeeeeeee         P::::P             l::::l  a::::aaaa::::::a     z::::::z         z::::::z      a::::aaaa::::::a
        T:::::T         h:::::h     h:::::he:::::::e                  P::::P             l::::l a::::a    a:::::a    z::::::z         z::::::z      a::::a    a:::::a
      TT:::::::TT       h:::::h     h:::::he::::::::e               PP::::::PP          l::::::la::::a    a:::::a   z::::::zzzzzzzz  z::::::zzzzzzzza::::a    a:::::a
      T:::::::::T       h:::::h     h:::::h e::::::::eeeeeeee       P::::::::P          l::::::la:::::aaaa::::::a  z::::::::::::::z z::::::::::::::za:::::aaaa::::::a
      T:::::::::T       h:::::h     h:::::h  ee:::::::::::::e       P::::::::P          l::::::l a::::::::::aa:::az:::::::::::::::zz:::::::::::::::z a::::::::::aa:::a
      TTTTTTTTTTT       hhhhhhh     hhhhhhh    eeeeeeeeeeeeee       PPPPPPPPPP          llllllll  aaaaaaaaaa  aaaazzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz  aaaaaaaaaa  aaaa
